# keycloak-poc

./: .gitignore  README.md  docker-compose.yaml
keycloak-back/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
keycloak-back/src/main/java/com/versia/poc/keycloakback/: KeycloakBackApplication.java  ServletInitializer.java
keycloak-back/src/main/java/com/versia/poc/keycloakback/config/: CorsConfigurationConfig.java  KeycloakSpringBootConfig.java
keycloak-back/src/main/java/com/versia/poc/keycloakback/controllers/: KeycloakController.java  SecuredApiController.java
keycloak-back/src/main/java/com/versia/poc/keycloakback/representations/: TokenRepresentation.java  UserAuthzRepresentation.java  UserInfoRepresentation.java
keycloak-back/src/main/resources/: application.properties
keycloak-back/src/test/java/com/versia/poc/keycloakback/: KeycloakBackApplicationTests.java
keycloak-front/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
keycloak-front/e2e/src/: app.e2e-spec.ts
keycloak-front/src/: index.html
keycloak-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.styl  app.component.ts  app.module.ts
keycloak-front/src/app/components/auth-callback/: auth-callback.component.ts
keycloak-front/src/app/components/login/: login.component.html  login.component.styl  login.component.ts
keycloak-front/src/app/components/logout-callback/: logout-callback.component.html  logout-callback.component.ts
keycloak-front/src/app/components/user-info/: user-info.component.html  user-info.component.ts
keycloak-front/src/app/model/: user-authz.ts  user-token.ts
keycloak-front/src/app/services/: auth-guard.service.ts  auth.service.ts  user-info.service.ts
keycloak-front/src/environments/: environment.prod.ts  environment.ts
