server.port=8081

keycloak.realm=hello-world-authz
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
keycloak.resource=keycloak-back
keycloak.bearer-only=true
keycloak.credentials.secret=6496ac87-1291-4709-b456-91fd8871b567

## Securizar API REST
keycloak.securityConstraints[0].securityCollections[0].name = springboot secured api
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].authRoles[1] = offline_access
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*
keycloak.securityConstraints[0].securityCollections[0].omittedMethods[0]=OPTIONS

#Logging
spring.main.banner-mode=OFF
logging.level.org.keycloak=DEBUG
logging.level.org.keycloak.security=DEBUG